/*30-04-2016*/
ALTER TABLE `plans` CHANGE `plan_duration` `plan_duration` ENUM('day','week','month','3-month','6-month','year','1d','2d','3d','4d','5d','6d','1w','2w','3w','1m','2m','3m','4m','5m','6m','7m','8m','9m','10m','11m','1y','2y','3y','4y','5y') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;

ALTER TABLE `plans` CHANGE `plan_duration` `plan_duration` ENUM('day','week','month','3-month','6-month','year') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;

ALTER TABLE `plans` CHANGE `free_duration` `free_duration` ENUM('day','week','month','3-month','6-month','year','0d','1d','2d','3d','4d','5d','6d','1w','2w','3w','1m','2m','3m','4m','5m','6m','7m','8m','9m','10m','11m','1y','2y','3y','4y','5y') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0d';

ALTER TABLE `plans` CHANGE `free_duration` `free_duration` ENUM('day','week','month','3-month','6-month','year') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

/*03-05-2016*/
ALTER TABLE `users` ADD `s3_bucket` VARCHAR(128) NULL AFTER `password`;

/*06-05-2016*/
CREATE TABLE `temp_media` (
  `id` char(36) NOT NULL,
  `s3_bucket` varchar(128) NOT NULL,
  `file_name` varchar(256) NOT NULL,
  `s3_url` varchar(512) NOT NULL,
  `user_id` char(36) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` char(36) NOT NULL,
  `modified_by` char(36) NOT NULL,
  `date_entered` datetime NOT NULL,
  `date_modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_media`
--

INSERT INTO `temp_media` (`id`, `s3_bucket`, `file_name`, `s3_url`, `user_id`, `status`, `deleted`, `created_by`, `modified_by`, `date_entered`, `date_modified`) VALUES
('ebdca05c-9367-107d-3cef-572bbbf5b451', 'neeraj-f0b1ea', 'Mark J - Marvelous Light.mp3', 'https://neeraj-f0b1ea.s3.amazonaws.com/Mark%20J%20-%20Marvelous%20Light.mp3', 'e71ca27b-d9e6-538e-f106-572a476f04ee', 1, 0, 'e71ca27b-d9e6-538e-f106-572a476f04ee', 'e71ca27b-d9e6-538e-f106-572a476f04ee', '2016-05-05 23:32:18', '2016-05-05 23:32:18');

/* 07-05-2015 */
ALTER TABLE `temp_media` ADD `acl` TINYINT(1) NOT NULL DEFAULT '1' AFTER `s3_bucket`;
ALTER TABLE `media` ADD `acl` TINYINT(1) NOT NULL DEFAULT '1' AFTER `s3_bucket`;
ALTER TABLE `users` ADD `is_paid` TINYINT(1) NOT NULL DEFAULT '1' AFTER `phone`;

/* 9-5-2016 */
ALTER TABLE `downloads` ADD `owner_id` CHAR(36) NOT NULL AFTER `song_id`;
ALTER TABLE `downloads` ADD `type` TINYINT(1) NOT NULL AFTER `owner_id`;

/* 11-05-2015 */
ALTER TABLE `temp_media` ADD `type` TINYINT(1) NOT NULL DEFAULT '1' AFTER `id`;
ALTER TABLE `genres` DROP `genre_for`;
ALTER TABLE `media` CHANGE `sub_genre` `sub_genre` CHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
ALTER TABLE `media` DROP `file_size`;
ALTER TABLE `media` CHANGE `bpm` `bpm` VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
ALTER TABLE `media` CHANGE `song_key` `song_key` VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
ALTER TABLE `media` ADD `album_art` TEXT NULL AFTER `artist_name`;
ALTER TABLE `media` CHANGE `bpm` `bpm` VARCHAR(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;


/* 14-5-2016   */

ALTER TABLE `media` ADD `is_shared` TINYINT(1) NOT NULL DEFAULT '0' AFTER `s3_url`;


/* 17-5-2016 By Priyranjan */


ALTER TABLE `playlist_songs` ADD `type` TINYINT(1) NOT NULL AFTER `song_id`;


/*   26-5-2016  By Priyranjan */

--
-- Table structure for table `song_share`
--

CREATE TABLE IF NOT EXISTS `song_share` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `song_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_entered` datetime NOT NULL,
  `date_modified` datetime DEFAULT NULL,
  `created_by` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `modified_by` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

----------------------Also make the id as primary key---------------------------------------

ALTER TABLE `song_share` ADD `type` TINYINT(1) NOT NULL AFTER `user_id`;

01-06-2016

ALTER TABLE  `plans` ADD  `plan_serial` TINYINT( 1 ) NOT NULL AFTER  `free_duration_type` ;
ALTER TABLE  `plans` ADD  `plan_type` ENUM(  'basic',  'premium',  'pro' ) NOT NULL DEFAULT  'basic' AFTER  `plan_serial` ;


6-6-2016

ALTER TABLE `users` ADD `password_reset_code` VARCHAR(256) NULL AFTER `password`;


23-8-2016


CREATE TABLE IF NOT EXISTS `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `receiver_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `related_to_id` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notification_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_entered` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `created_by` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modified_by` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;




ALTER TABLE `users` ADD `notification_count` INT(11) NULL DEFAULT '0' AFTER `phone`;


----  3-9-2016 by priyranjan-----------

ALTER TABLE `users` ADD `profile_background` VARCHAR(256) NULL AFTER `profile_pic`;
