/*30-04-2016*/
ALTER TABLE `plans` CHANGE `plan_duration` `plan_duration` ENUM('day','week','month','3-month','6-month','year','1d','2d','3d','4d','5d','6d','1w','2w','3w','1m','2m','3m','4m','5m','6m','7m','8m','9m','10m','11m','1y','2y','3y','4y','5y') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;

ALTER TABLE `plans` CHANGE `plan_duration` `plan_duration` ENUM('day','week','month','3-month','6-month','year') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;

ALTER TABLE `plans` CHANGE `free_duration` `free_duration` ENUM('day','week','month','3-month','6-month','year','0d','1d','2d','3d','4d','5d','6d','1w','2w','3w','1m','2m','3m','4m','5m','6m','7m','8m','9m','10m','11m','1y','2y','3y','4y','5y') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0d';

ALTER TABLE `plans` CHANGE `free_duration` `free_duration` ENUM('day','week','month','3-month','6-month','year') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

/*03-05-2016*/
ALTER TABLE `users` ADD `s3_bucket` VARCHAR(128) NULL AFTER `password`;